{
  "dependencies": {
    "@contentful/changeset-create": "^0.19.1",
    "@types/node": "^20.7.1",
    "contentful-management": "^10.46.4",
    "typescript": "^5.2.2",
    "zod": "^3.22.2",
    "zod-fixture": "^2.5.0"
  }
}
